# parts

./: .gitignore  Script.sql  pom.xml  script.sql
src/main/java/com/parts/controller/: PartController.java
src/main/java/com/parts/dao/: PartDao.java  PartDaoImpl.java
src/main/java/com/parts/model/: Part.java
src/main/java/com/parts/service/: PartService.java  PartServiceImpl.java
src/main/webapp/: index.jsp  update.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
